XAUTHORITY=/home/try/.Xauthority
DISPLAY=:10.0
UPDATE_FLAG=/home/TRY/update/ui_update_flag
UI_DIR=/home/try/catkin_ws/src/ui_packages
# VERSION_LIST=/usr/backups/version_list
# BACKUP_DIR=/usr/backups
